### PROJECT SETTINGS

PROJECT_NAME=laradock
PROJECT_BASE_URL=laradock.localhost

DB_NAME=laradock
DB_USER=rohan
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mysqld
DB_DRIVER=mysql

### --- MARIADB ----
MYSQLDB_TAG=5.6.40

### --- PHP ----
PHP_TAG=7.1-fpm-alpine

### --- NGINX ----
NGINX_TAG=alpine


### --- Adminer ----
ADMINER_TAG=4.3-1.1.0
